*{
    margin: 0px;
    padding: 0px;
    font-family: "Oswald", sans-serif;
}

#container{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo{
    width: 100px;
    margin-left: 100px;
}

.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}

.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.links:hover{
    text-decoration: underline;
    color: brown;
}


.home_content{
margin: 13% 0px 0px 8% ;
}

#username{
    font-family: "Bitcount Grid Single", system-ui;
    font-size: 40px;
    margin-bottom: 15px;
}

#lname{
    font-family: "Bitcount Grid Single", system-ui;
    color: yellowgreen;
}

#user-details{
    line-height: 1.5;
}

#download{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 10px;
}

.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform:translateX(-50%) ;
    transition: bottom 2s, left 1s;
}

.home-img:hover #shape{
    bottom:70px;
}

.home-img:hover #girl{
    left: 30%;
}

#about{
    margin: 25% 0px 0px 8%;
}

.sectionhead{
    text-align: center;
}

.mainHead{
    font-size: 30px;
    color: green;
}

.subHead{
    font-size: 20px;
    color: blueviolet;
}

.aboutbody{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
}

.img1{
    width:60%;
}

.aboutContent{
    font-size: 20px;
    text-align: justify;
    margin-right: 40px;
}

.information{
    margin-top: 1.3rem;
}

.inforBox{
    margin-bottom: 10px;
}

.inforBox>span{
    margin-left: 1rem;
}

#skills{
    
    margin: 8% 0px 0px 8%;

}

.skillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}

.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}

.barHead,.barPercent{
    font-weight: 500;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.baseBar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    margin-top: 30px;
}

.portBar{
    background-color: green;
    width: 93%;
}

.landBar
    {
    background-color: green;
    width: 93%;
}

.editBar{
    background-color: green;
    width: 93%;
}

.wildBar{
    background-color: green;
    width: 93%;
}


.img2{
    width: 450px;
}

#contact{
    margin: 8% 8% 0px 8%;
}

.iconCollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    
}

.icon{
    /* border: solid; */
    width: 50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;

}

.brands{
    color: black;
    font-size: 2rem;
}

.icon:hover{
    background-image: linear-gradient(to bottom right,violet,white,green);
}

.icon:hover .brands{
    color: brown;
    animation: rotate 6s;
}

@keyframes rotate{
    0%{
        transform: rotate(90deg);
    }

    25%{
        transform: rotate(180deg);
    }

    50%{
        transform: rotate(270deg);
    }

    100%{
        transform: rotate(-90deg);
    }
}

footer{
    margin-top: 8%;
}

#copyright{
    text-align: center;
    font-weight: 600;
}

.upArrow{
    float: right;
    margin-top: -40px;
    margin-right: 20px;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background-color: burlywood;
}

::-webkit-scrollbar-thumb{
    background-color: brown;
    border-radius: 10px;
}